{"myatlas-0.png": {"baron_attackA1": [2, 2052, 714, 506],
 "baron_attackA2": [718, 2052, 714, 506],
 "baron_attackA3": [1434, 2052, 714, 506],
 "baron_attackA4": [2, 1544, 714, 506],
 "baron_attackA5": [718, 1544, 714, 506],
 "baron_attackA6": [1434, 1544, 714, 506],
 "baron_attackA7": [2, 1036, 714, 506],
 "baron_attackA8": [718, 1036, 714, 506],
 "baron_attackA9": [1434, 1036, 714, 506],
 "baron_attackA10": [2, 528, 714, 506],
 "baron_attackA11": [718, 528, 714, 506],
 "baron_attackA12": [1434, 528, 714, 506],
 "baron_attackA13": [2, 20, 714, 506],
 "baron_attackA14": [718, 20, 714, 506],
 "baron_attackA15": [1434, 20, 714, 506]}, "myatlas-1.png": {"baron_attackA16": [2, 2052, 714, 506],
 "baron_attackA17": [718, 2052, 714, 506],
 "baron_attackA18": [1434, 2052, 714, 506],
 "baron_attackA19": [2, 1544, 714, 506],
 "baron_attackA20": [718, 1544, 714, 506],
 "baron_attackA21": [1434, 1544, 714, 506],
 "baron_attackA22": [2, 1036, 714, 506],
 "baron_attackA23": [718, 1036, 714, 506],
 "baron_attackA24": [1434, 1036, 714, 506],
 "baron_attackA25": [2, 528, 714, 506],
 "baron_attackA26": [718, 528, 714, 506],
 "baron_attackA27": [1434, 528, 714, 506],
 "baron_attackA28": [2, 20, 714, 506],
 "baron_attackA29": [718, 20, 714, 506],
 "baron_attackA30": [1434, 20, 714, 506]}, "myatlas-2.png": {"baron_attackA31": [2, 2052, 714, 506],
 "baron_attackA32": [718, 2052, 714, 506],
 "baron_attackA33": [1434, 2052, 714, 506],
 "baron_attackA34": [2, 1544, 714, 506],
 "baron_attackA35": [718, 1544, 714, 506],
 "baron_attackA36": [1434, 1544, 714, 506],
 "baron_attackA37": [2, 1036, 714, 506]}}