{"myatlas-0.png": {
	"baron_run1": [2, 2121, 558, 437],
	"baron_run2": [562, 2121, 558, 437],
	"baron_run3": [1122, 2121, 558, 437],
	"baron_run4": [1682, 2121, 558, 437],
	"baron_run5": [2, 1682, 558, 437],
	"baron_run6": [562, 1682, 558, 437],
	"baron_run7": [1122, 1682, 558, 437],
	"baron_run8": [1682, 1682, 558, 437],
	"baron_run9": [2, 1243, 558, 437],
	"baron_run10": [562, 1243, 558, 437],
	"baron_run11": [1122, 1243, 558, 437],
	"baron_run12": [1682, 1243, 558, 437],
	"baron_run13": [2, 804, 558, 437],
	"baron_run14": [562, 804, 558, 437],
	"baron_run15": [1122, 804, 558, 437],
	"baron_run16": [1682, 804, 558, 437]}
}