{
	"myatlas-0.png": {
		"baron_idle1": [2, 2103, 487, 455],
		"baron_idle2": [491, 2103, 487, 455],
		"baron_idle3": [980, 2103, 487, 455],
		"baron_idle4": [1469, 2103, 487, 455],
		"baron_idle5": [1958, 2103, 487, 455],
		"baron_idle6": [2, 1646, 487, 455],
		"baron_idle7": [491, 1646, 487, 455],
		"baron_idle8": [980, 1646, 487, 455],
		"baron_idle9": [1469, 1646, 487, 455],
		"baron_idle10": [1958, 1646, 487, 455],
		"baron_idle11": [2, 1189, 487, 455],
		"baron_idle12": [491, 1189, 487, 455],
		"baron_idle13": [980, 1189, 487, 455],
		"baron_idle14": [1469, 1189, 487, 455],
		"baron_idle15": [1958, 1189, 487, 455],
		"baron_idle16": [2, 732, 487, 455],
		"baron_idle17": [491, 732, 487, 455],
		"baron_idle18": [980, 732, 487, 455],
		"baron_idle19": [1469, 732, 487, 455],
		"baron_idle20": [1958, 732, 487, 455],
		"baron_idle21": [2, 275, 487, 455],
		"baron_idle22": [491, 275, 487, 455],
		"baron_idle23": [980, 275, 487, 455],
		"baron_idle24": [1469, 275, 487, 455],
		"baron_idle25": [1958, 275, 487, 455]
}, 
	"myatlas-1.png": {"baron_idle26": [2, 2103, 487, 455],
		"baron_idle27": [491, 2103, 487, 455],
		"baron_idle28": [980, 2103, 487, 455],
		"baron_idle29": [1469, 2103, 487, 455],
		"baron_idle30": [1958, 2103, 487, 455],
		"baron_idle31": [2, 1646, 487, 455],
		"baron_idle32": [491, 1646, 487, 455],
		"baron_idle33": [980, 1646, 487, 455],
		"baron_idle34": [1469, 1646, 487, 455],
		"baron_idle35": [1958, 1646, 487, 455],
		"baron_idle36": [2, 1189, 487, 455],
		"baron_idle37": [491, 1189, 487, 455],
		"baron_idle38": [980, 1189, 487, 455],
		"baron_idle39": [1469, 1189, 487, 455],
		"baron_idle40": [1958, 1189, 487, 455],
		"baron_idle41": [2, 732, 487, 455],
		"baron_idle42": [491, 732, 487, 455],
		"baron_idle43": [980, 732, 487, 455],
		"baron_idle44": [1469, 732, 487, 455],
		"baron_idle45": [1958, 732, 487, 455],
		"baron_idle46": [2, 275, 487, 455]}
}